FLASK_APP=email_filter.app
FLASK_ENV=development

DB_HOST=tima-connect-db-cluster.cluster-cx034iwil6ek.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=emailmatchbox
DB_USER=emailmatchbox
DB_PASSWORD=CiUgmrhaXljgoL9

SECRET_KEY=Kd3BEbXhCvbMPF0S
TEMP_DIR=/sites/EmailMatchbox.com/tmp

AWS_REGION=us-east-1
AWS_AMI_ID=ami-0030b38d9e5e6afa8
AWS_INSTANCE_TYPE=g5.xlarge
AWS_SPOT_PRICE=0.50
AWS_SUBNET_ID=subnet-09f6d9ea2063e4784
AWS_SECURITY_GROUP_IDS=sg-07a3d8b246cafe58b,sg-0ac0b571e88605a5f
AWS_KEY_NAME=timamap

# S3 Configuration
S3_BUCKET_NAME=mailmatch

# Ollama API Configuration
OLLAMA_API_KEY=_p0fhuNaCq9H8tS8b5OxtLE5VGieqFY4IrMNp9UUFPc  # API key for the Ollama API
#OLLAMA_MODEL=Luciferalive/jailbreak_v1
#OLLAMA_MODEL=llama3.2:latest
OLLAMA_MODEL=falcon:7b-instruct

# Email Processing Configuration
EMAIL_MAX_LENGTH=5000  # Maximum length of email content to consider in AI
EMAIL_BATCH_SIZE=10
LOG_INTERVAL=30
SYSTEM_PROMPT="Evaluate the given email content and determine if it explicitly discusses details relevant to the topic provided. If the email content explicitly discusses the topic, respond with exactly '1'. If it does not, respond with '0'. **Respond with only the single digit '0' or '1' ONLY. Provide no other preamble, text, explanation, or analysis.** The topic to consider is: {prompt_text}. The email content is: {email_text}."

# PROCESSOR_TYPE=spot
PROCESSOR_TYPE=instance
INSTANCE_ID=i-0efd4df40e115c146

DEBUG_MODE=false