PATH=/Users/peterstrimbu/dev/tima/email_filter_project/.venv/bin:$PATH

FLASK_APP=email_filter.app
FLASK_ENV=development

DB_HOST=tima-connect-db-cluster.cluster-cx034iwil6ek.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=emailmatchbox
DB_USER=emailmatchbox
DB_PASSWORD=CiU@gmrhaXljgoL!9

TEMP_DIR=/tmp

AWS_REGION=us-east-1
AWS_AMI_ID=ami-0b3436f14413b755b
AWS_INSTANCE_TYPE=g5.xlarge
AWS_SPOT_PRICE=0.50
AWS_SUBNET_ID=subnet-09f6d9ea2063e4784
AWS_SECURITY_GROUP_IDS=sg-07a3d8b246cafe58b,sg-0ac0b571e88605a5f
AWS_KEY_NAME=timamap